# Socket.io-FLSocketIM-Android

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/foxpower/flchatofandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxpower/flchatofandroid/animation/: AnimationUtil.java
app/src/main/java/com/foxpower/flchatofandroid/app/: App.java
app/src/main/java/com/foxpower/flchatofandroid/broadcast/: BroadcastConstant.java
app/src/main/java/com/foxpower/flchatofandroid/callBack/: NetCallBack.java
app/src/main/java/com/foxpower/flchatofandroid/common/: BaseActivity.java  BaseFragment.java  NoInsertLinearLayout.java
app/src/main/java/com/foxpower/flchatofandroid/db/: DbManager.java
app/src/main/java/com/foxpower/flchatofandroid/db/dbObject/: ConversationDbObject.java  MessageDbObject.java
app/src/main/java/com/foxpower/flchatofandroid/enums/: ChatType.java  MessageBtnType.java  MessageEventType.java  MessageSendStatus.java  MessageType.java  NetCodeEnum.java  SocketConnectStatus.java
app/src/main/java/com/foxpower/flchatofandroid/model/: BaseModel.java  MessageBody.java  MessageEvent.java  MessageModel.java  UserModel.java
app/src/main/java/com/foxpower/flchatofandroid/ui/activity/: CameraActivity.java  ChatActivity.java  HomeActivity.java  LocationActivity.java  LoginActivity.java  VideoChatActivity.java
app/src/main/java/com/foxpower/flchatofandroid/ui/adapter/: ChatInputPagerAdapter.java  EmotionGridViewAdapter.java  EmotionPagerAdapter.java  HomePagerAdapter.java
app/src/main/java/com/foxpower/flchatofandroid/util/other/: FLLog.java  (+2 more)
app/src/main/res/anim/: location_pin_anim.xml
app/src/main/res/drawable/: bg_circle_gray.xml  bg_circle_white.xml  corners_edit_white.xml  record_microphone.xml  record_microphone_bj.xml  red_unread_back.xml  tab_contact.xml  tab_me.xml  tab_message.xml  tab_text_color.xml  white_bg_corner8.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_video_chat.xml  contact_list_item.xml  coversation_list_item.xml  fragment_chat_add.xml  fragment_chat_emotion.xml  fragment_home_contact.xml  fragment_home_me.xml  fragment_home_message.xml  layout_microphone.xml  left_chat_item_text.xml  location_detail_item.xml  message_input_view.xml  navigation_bar.xml  right_chat_item_text.xml  top_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/foxpower/flchatofandroid/: ExampleUnitTest.java
(+23 files in other folders)
