<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="20dp">

    <LinearLayout
        android:id="@+id/msg_add_photo"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/padding"
            android:background ="@drawable/keyboard_add_photo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="照片"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/msg_add_camera"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/padding"
            android:src="@drawable/keyboard_add_camera"
            android:scaleType="fitStart"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍摄"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/msg_add_location"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/padding"
            android:src="@drawable/keyboard_add_location"
            android:scaleType="fitStart"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位置"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/msg_add_video"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/padding"
            android:src="@drawable/keyboard_add_video"
            android:scaleType="fitStart"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频通话"/>

    </LinearLayout>

</LinearLayout>